<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>携程网 - 说走就走</title>
	<meta name="viewport"  id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<header>
		<div class="soso">
			<div class="so_input">
				搜索：目的地/酒店/景点/航班号
			</div>
		</div>
		<div class="userbtn">
			<a href="#">我的</a>
		</div>
	</header>

	<!-- 轮播图 -->
	<section class="banner">
		<a href="">
			<img src="images/700i060000001qqgsC08F_1536_307_21.jpg" alt="">
		</a>
	</section>

	<!-- 导航区域 -->
	<nav>
		<ul>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
		</ul>
		<ul>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
		</ul>
		<ul>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
		</ul>
		<ul>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
			<li><a href="#">栏 目</a></li>
		</ul>
	</nav>


	<!-- subnav -->
	<section class="subnav">
		<ul>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
		</ul>
	</section>

	<!-- 特卖会 -->
	<section class="temaihui">
		<h3>特卖会</h3>
		<a class="hongbao" href="#">领红包再下单</a>
		<ul>
			<li>
				<a href="#">
					<span class="baokuan">爆款</span>
					<p>
						<img src="images/274.jpg" alt="">
					</p>
					<p class="title">
						标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
					</p>
					<p class="detail">
						<span class="price">
							<b>¥</b>2399起
						</span>
						<span class="sheng">
							省¥1600
						</span>
					</p>
				</a>
			</li>
			<li>
				<a href="">
					<h3>千款特价</h3>
					<p>走过路过不错过</p>
				</a>
			</li>
			<li></li>
			<li></li>
		</ul>
	</section>

	<!-- 热门活动 -->
	<section class="HotActivity">
		<h3></h3>
		<a href="" class="fuli">获取更多福利</a>
		<ul>
			<li><a href=""><img src="images/1.jpg" alt=""></a></li>
			<li><a href=""><img src="images/2.jpg" alt=""></a></li>
			<li><a href=""><img src="images/3.jpg" alt=""></a></li>
			<li><a href=""><img src="images/4.png" alt=""></a></li>
			<li><a href=""><img src="images/5.jpg" alt=""></a></li>
		</ul>
	</section>


	<!-- 底部工具 -->
	<section class="tools">
		<ul>
			<li><a href="#">文字文字</a></li>
			<li><a href="#">文字文字</a></li>
			<li><a href="#">文字文字</a></li>
		</ul>
	</section>

	<!-- 页脚 -->
	<footer>
		<p>
			<span><a href="">网站地图</a></span>
			<span><a href="">ENGLISH</a></span>
			<span><a href="">电脑版</a></span>
		</p>
		<p>
			&copy;2016携程旅行
		</p>
	</footer>
</body>
</html>